<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='APAN5400WeatherFlightDelays' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='fact_monthly_delay_weather_hurricane (flight_project)' inline='true' name='federated.09v1hg604y4nz011ye6r107akmwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1e9vkiv0do2mmw15oft500cbx9fh'>
            <connection authentication='username-password' class='postgres' dbname='flight_project' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1e9vkiv0do2mmw15oft500cbx9fh' name='fact_monthly_delay_weather_hurricane' table='[public].[fact_monthly_delay_weather_hurricane]' type='table' />
          <relation connection='postgres.1e9vkiv0do2mmw15oft500cbx9fh' name='stg_airline_delay' table='[public].[stg_airline_delay]' type='table' />
          <relation connection='postgres.1e9vkiv0do2mmw15oft500cbx9fh' name='stg_weather' table='[public].[stg_weather]' type='table' />
          <relation connection='postgres.1e9vkiv0do2mmw15oft500cbx9fh' name='stg_hurricane' table='[public].[stg_hurricane]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wind_speed]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_precip]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_snow]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_2min_wind]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_5sec_wind]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wetbulb_temp]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_humidity]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_storms]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subbasin]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kt]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_hpa]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sshs_category]</local-name>
            <parent-name>[fact_monthly_delay_weather_hurricane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15 (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month (stg_airline_delay)]</local-name>
            <parent-name>[stg_airline_delay]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (stg_weather)]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month (stg_weather)]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWBT]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHAV]</local-name>
            <parent-name>[stg_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_month (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_storms (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basin]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subbasin (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kt (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_hpa (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sshs_category (stg_hurricane)]</local-name>
            <parent-name>[stg_hurricane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awbt' datatype='real' name='[AWBT]' role='measure' type='quantitative' />
      <column caption='Awnd' datatype='real' default-format='n#,##0;-#,##0' name='[AWND]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Rate (%)' datatype='real' default-format='p0%' name='[Calculation_2572399822745165824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_del15]) / SUM([arr_flights])' />
      </column>
      <column caption='Best Airport Name' datatype='string' name='[Calculation_2572399822753038337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN MIN([airport]) END'>
          <table-calc ordering-field='[federated.09v1hg604y4nz011ye6r107akmwo].[airport]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Best Airport Delay Rate' datatype='real' name='[Calculation_2572399822753193986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN [Calculation_2572399822745165824] END'>
          <table-calc ordering-field='[federated.09v1hg604y4nz011ye6r107akmwo].[airport]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Worst Airport Name' datatype='string' name='[Calculation_2572399822753333251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN MIN([airport]) END'>
          <table-calc ordering-field='[federated.09v1hg604y4nz011ye6r107akmwo].[airport]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Worst Airport Delay Rate' datatype='real' name='[Calculation_2572399822753460228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN [Calculation_2572399822745165824] END'>
          <table-calc ordering-field='[federated.09v1hg604y4nz011ye6r107akmwo].[airport]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Average Delay Rate %' datatype='real' name='[Calculation_2572399822753583109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_del15]) / SUM([arr_flights])' />
      </column>
      <column caption='Total Arrival Flights (10 years)' datatype='real' name='[Calculation_2572399822793543686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_flights])' />
      </column>
      <column caption='Weather Severity Index' datatype='real' name='[Calculation_2572399823070015496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([avg_temp]) +&#13;&#10;ZN([avg_humidity]) +&#13;&#10;ZN([avg_wind_speed]) +&#13;&#10;ZN([total_precip]) +&#13;&#10;2 * ZN([n_storms])   // use whatever storms field you have' />
      </column>
      <column caption='Arrival Cancelled Rate %' datatype='real' default-format='p0%' name='[Calculation_2572399823075495945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_cancelled]) / SUM([arr_flights])' />
      </column>
      <column caption='Prcp' datatype='real' default-format='p0%' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Rhav' datatype='real' name='[RHAV]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' default-format='n#,##0;-#,##0' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' default-format='n#,##0;-#,##0' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' default-format='n#,##0;-#,##0' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' default-format='n#,##0;-#,##0' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
      <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
      <column caption='fact_monthly_delay_weather_hurricane' datatype='table' name='[__tableau_internal_object_id__].[fact_monthly_delay_weather_hurricane_1BF17EA749A143C3B6065A1770632D1F]' role='measure' type='quantitative' />
      <column caption='stg_airline_delay' datatype='table' name='[__tableau_internal_object_id__].[stg_airline_delay_E3CA34FD81DE45D890830ED26A9B4FB4]' role='measure' type='quantitative' />
      <column caption='stg_hurricane' datatype='table' name='[__tableau_internal_object_id__].[stg_hurricane_B91FECBB39024FB9834FDA1DE269D470]' role='measure' type='quantitative' />
      <column caption='stg_weather' datatype='table' name='[__tableau_internal_object_id__].[stg_weather_1811DDEDAFA6428DA61C8C13B884DA53]' role='measure' type='quantitative' />
      <column caption='Airport (Stg Airline Delay)' datatype='string' name='[airport (stg_airline_delay)]' role='dimension' type='nominal' />
      <column caption='Airport (Stg Weather)' datatype='string' name='[airport (stg_weather)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled (Stg Airline Delay)' datatype='real' name='[arr_cancelled (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15 (Stg Airline Delay)' datatype='real' name='[arr_del15 (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay (Stg Airline Delay)' datatype='real' name='[arr_delay (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted (Stg Airline Delay)' datatype='real' name='[arr_diverted (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights (Stg Airline Delay)' datatype='real' name='[arr_flights (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Avg Humidity' datatype='real' default-format='p0%' name='[avg_humidity]' role='dimension' type='ordinal' />
      <column caption='Avg Temp' datatype='real' default-format='n#,##0;-#,##0' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Avg Wetbulb Temp' datatype='real' name='[avg_wetbulb_temp]' role='measure' type='quantitative' />
      <column caption='Avg Wind Speed' datatype='real' default-format='n#,##0;-#,##0' name='[avg_wind_speed]' role='measure' type='quantitative' />
      <column caption='Basin' datatype='string' name='[basin]' role='dimension' type='nominal' />
      <column caption='Carrier (Stg Airline Delay)' datatype='string' name='[carrier (stg_airline_delay)]' role='dimension' type='nominal' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct (Stg Airline Delay)' datatype='real' name='[carrier_ct (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Delay (Stg Airline Delay)' datatype='real' name='[carrier_delay (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name (Stg Airline Delay)' datatype='string' name='[carrier_name (stg_airline_delay)]' role='dimension' type='nominal' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Flight Month (Stg Airline Delay)' datatype='datetime' name='[flight_month (stg_airline_delay)]' role='dimension' type='ordinal' />
      <column caption='Flight Month (Stg Hurricane)' datatype='datetime' name='[flight_month (stg_hurricane)]' role='dimension' type='ordinal' />
      <column caption='Flight Month (Stg Weather)' datatype='datetime' name='[flight_month (stg_weather)]' role='dimension' type='ordinal' />
      <column caption='Flight Month' datatype='datetime' name='[flight_month]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[lon (stg_hurricane)]' aggregation='Avg' caption='Lat (Stg Hurricane)' datatype='real' name='[lat (stg_hurricane)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Late Aircraft Ct (Stg Airline Delay)' datatype='real' name='[late_aircraft_ct (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay (Stg Airline Delay)' datatype='real' name='[late_aircraft_delay (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column aggregate-role-from='[airport]' aggregation='Avg' caption='Lon (Stg Hurricane)' datatype='real' name='[lon (stg_hurricane)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fastest Wind Speed within 2 min' datatype='real' name='[max_2min_wind]' role='measure' type='quantitative' />
      <column caption='Max wind Speed 5 Seconds' datatype='real' name='[max_5sec_wind]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='integer' datatype-customized='true' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='integer' datatype-customized='true' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month (Stg Airline Delay)' datatype='integer' name='[month (stg_airline_delay)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Of Hurricanes' datatype='integer' name='[n_storms (stg_hurricane)]' role='measure' type='quantitative' />
      <column caption='Total Storms' datatype='integer' name='[n_storms]' role='measure' type='quantitative' />
      <column caption='Name (Stg Hurricane)' datatype='string' name='[name (stg_hurricane)]' role='dimension' type='nominal' />
      <column caption='Hurricane Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nas Ct (Stg Airline Delay)' datatype='real' name='[nas_ct (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Number of Delay Caused by National Airspace System' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay (Stg Airline Delay)' datatype='real' name='[nas_delay (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Number of Minutes Delayed by National Airspace System' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Pressure Hpa (Stg Hurricane)' datatype='real' name='[pressure_hpa (stg_hurricane)]' role='measure' type='quantitative' />
      <column caption='Hurricane Pressure' datatype='real' name='[pressure_hpa]' role='measure' type='quantitative' />
      <column caption='Season (Stg Hurricane)' datatype='real' name='[season (stg_hurricane)]' role='measure' type='quantitative' />
      <column caption='Hurricane Year' datatype='real' name='[season]' role='measure' type='quantitative' />
      <column caption='Security Ct (Stg Airline Delay)' datatype='real' name='[security_ct (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay (Stg Airline Delay)' datatype='real' name='[security_delay (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Sshs Category (Stg Hurricane)' datatype='integer' name='[sshs_category (stg_hurricane)]' role='measure' type='quantitative' />
      <column caption='Hurricane Category' datatype='integer' name='[sshs_category]' role='measure' type='quantitative' />
      <column caption='Subbasin (Stg Hurricane)' datatype='string' name='[subbasin (stg_hurricane)]' role='dimension' type='nominal' />
      <column caption='Ocean Basin' datatype='string' name='[subbasin]' role='dimension' type='nominal' />
      <column caption='Total Precip' datatype='integer' datatype-customized='true' default-format='p0%' name='[total_precip]' role='measure' type='quantitative' />
      <column caption='Total Snow' datatype='integer' datatype-customized='true' name='[total_snow]' role='measure' type='quantitative' />
      <column caption='Weather Ct (Stg Airline Delay)' datatype='real' name='[weather_ct (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Weather Delay (Stg Airline Delay)' datatype='real' name='[weather_delay (stg_airline_delay)]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Wind Kt (Stg Hurricane)' datatype='real' name='[wind_kt (stg_hurricane)]' role='measure' type='quantitative' />
      <column caption='Hurricane Wind' datatype='real' name='[wind_kt]' role='measure' type='quantitative' />
      <column caption='Year (Stg Airline Delay)' datatype='integer' name='[year (stg_airline_delay)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Delay Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>2015-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_monthly_delay_weather_hurricane (flight_project)' name='federated.09v1hg604y4nz011ye6r107akmwo' />
          </datasources>
          <datasource-dependencies datasource='federated.09v1hg604y4nz011ye6r107akmwo'>
            <column caption='Arrival Delay Rate (%)' datatype='real' default-format='p0%' name='[Calculation_2572399822745165824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_del15]) / SUM([arr_flights])' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_wind_speed]' derivation='Avg' name='[avg:avg_wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_precip]' derivation='Avg' name='[avg:total_precip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' default-format='n#,##0;-#,##0' name='[avg_temp]' role='measure' type='quantitative' />
            <column caption='Avg Wind Speed' datatype='real' default-format='n#,##0;-#,##0' name='[avg_wind_speed]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Flight Month' datatype='datetime' name='[flight_month]' role='dimension' type='ordinal' />
            <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='integer' datatype-customized='true' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='integer' datatype-customized='true' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[flight_month]' derivation='Month' name='[mn:flight_month:ok]' pivot='key' type='ordinal' />
            <column caption='Total Storms' datatype='integer' name='[n_storms]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_storms]' derivation='Sum' name='[sum:n_storms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_snow]' derivation='Sum' name='[sum:total_snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_month]' derivation='Month-Trunc' name='[tmn:flight_month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip' datatype='integer' datatype-customized='true' default-format='p0%' name='[total_precip]' role='measure' type='quantitative' />
            <column caption='Total Snow' datatype='integer' datatype-customized='true' name='[total_snow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572399822745165824]' derivation='User' name='[usr:Calculation_2572399822745165824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_month]' derivation='Year' name='[yr:flight_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]'>
            <groupfilter function='level-members' level='[mn:flight_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;AirTran Airways Corporation&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Commutair Aka Champlain Enterprises, Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Compass Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;ExpressJet Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;ExpressJet Airlines LLC&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]'>
            <groupfilter function='level-members' level='[yr:flight_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[max:max_temp:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[min:min_temp:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]' />
              <tooltip column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[tmn:flight_month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Max Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[max:max_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Min Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[min:min_temp:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Precip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]</rows>
        <cols>[federated.09v1hg604y4nz011ye6r107akmwo].[tmn:flight_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map- Airport &amp; Weather '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>2015-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_monthly_delay_weather_hurricane (flight_project)' name='federated.09v1hg604y4nz011ye6r107akmwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09v1hg604y4nz011ye6r107akmwo'>
            <column caption='Arrival Delay Rate (%)' datatype='real' default-format='p0%' name='[Calculation_2572399822745165824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_del15]) / SUM([arr_flights])' />
            </column>
            <column caption='Arrival Cancelled Rate %' datatype='real' default-format='p0%' name='[Calculation_2572399823075495945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_cancelled]) / SUM([arr_flights])' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_wind_speed]' derivation='Avg' name='[avg:avg_wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_precip]' derivation='Avg' name='[avg:total_precip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' default-format='n#,##0;-#,##0' name='[avg_temp]' role='measure' type='quantitative' />
            <column caption='Avg Wind Speed' datatype='real' default-format='n#,##0;-#,##0' name='[avg_wind_speed]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Flight Month' datatype='datetime' name='[flight_month]' role='dimension' type='ordinal' />
            <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='integer' datatype-customized='true' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='integer' datatype-customized='true' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[flight_month]' derivation='Month' name='[mn:flight_month:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Hurricanes' datatype='integer' name='[n_storms (stg_hurricane)]' role='measure' type='quantitative' />
            <column caption='Total Storms' datatype='integer' name='[n_storms]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_storms (stg_hurricane)]' derivation='Sum' name='[sum:n_storms (stg_hurricane):qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_storms]' derivation='Sum' name='[sum:n_storms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_snow]' derivation='Sum' name='[sum:total_snow:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip' datatype='integer' datatype-customized='true' default-format='p0%' name='[total_precip]' role='measure' type='quantitative' />
            <column caption='Total Snow' datatype='integer' datatype-customized='true' name='[total_snow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572399822745165824]' derivation='User' name='[usr:Calculation_2572399822745165824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572399823075495945]' derivation='User' name='[usr:Calculation_2572399823075495945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_month]' derivation='Year' name='[yr:flight_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:flight_month:ok]' member='1' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='2' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='3' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='4' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='5' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='6' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='7' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='8' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='9' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='10' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='11' />
              <groupfilter function='member' level='[mn:flight_month:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;AirTran Airways Corporation&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Commutair Aka Champlain Enterprises, Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Compass Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;ExpressJet Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;ExpressJet Airlines LLC&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]'>
            <groupfilter function='level-members' level='[yr:flight_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[max:max_temp:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[min:min_temp:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms (stg_hurricane):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Max Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[max:max_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Min Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[min:min_temp:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Precip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09v1hg604y4nz011ye6r107akmwo].[Latitude (generated)]</rows>
        <cols>[federated.09v1hg604y4nz011ye6r107akmwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='8'>2015-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_monthly_delay_weather_hurricane (flight_project)' name='federated.09v1hg604y4nz011ye6r107akmwo' />
          </datasources>
          <datasource-dependencies datasource='federated.09v1hg604y4nz011ye6r107akmwo'>
            <column caption='Arrival Delay Rate (%)' datatype='real' default-format='p0%' name='[Calculation_2572399822745165824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_del15]) / SUM([arr_flights])' />
            </column>
            <column caption='Arrival Cancelled Rate %' datatype='real' default-format='p0%' name='[Calculation_2572399823075495945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_cancelled]) / SUM([arr_flights])' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_wind_speed]' derivation='Avg' name='[avg:avg_wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_precip]' derivation='Avg' name='[avg:total_precip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' default-format='n#,##0;-#,##0' name='[avg_temp]' role='measure' type='quantitative' />
            <column caption='Avg Wind Speed' datatype='real' default-format='n#,##0;-#,##0' name='[avg_wind_speed]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Flight Month' datatype='datetime' name='[flight_month]' role='dimension' type='ordinal' />
            <column-instance column='[flight_month]' derivation='Month' name='[mn:flight_month:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Hurricanes' datatype='integer' name='[n_storms (stg_hurricane)]' role='measure' type='quantitative' />
            <column caption='Total Storms' datatype='integer' name='[n_storms]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_storms (stg_hurricane)]' derivation='Sum' name='[sum:n_storms (stg_hurricane):qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_storms]' derivation='Sum' name='[sum:n_storms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_snow]' derivation='Sum' name='[sum:total_snow:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip' datatype='integer' datatype-customized='true' default-format='p0%' name='[total_precip]' role='measure' type='quantitative' />
            <column caption='Total Snow' datatype='integer' datatype-customized='true' name='[total_snow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2572399822745165824]' derivation='User' name='[usr:Calculation_2572399822745165824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2572399823075495945]' derivation='User' name='[usr:Calculation_2572399823075495945:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[flight_month]' derivation='Year' name='[yr:flight_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]'>
            <groupfilter function='level-members' level='[mn:flight_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms (stg_hurricane):qk]' included-values='in-range'>
            <min>14</min>
            <max>35</max>
          </filter>
          <filter class='categorical' column='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]'>
            <groupfilter function='level-members' level='[yr:flight_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]</column>
            <column>[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms (stg_hurricane):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms (stg_hurricane):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' />
              <size column='[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]' />
              <lod column='[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Delay Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Precipitation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Wind Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Storms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Arrival Cancelled Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk] + [federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399823075495945:qk])</rows>
        <cols>([federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_temp:qk] + ([federated.09v1hg604y4nz011ye6r107akmwo].[avg:total_precip:qk] + ([federated.09v1hg604y4nz011ye6r107akmwo].[avg:avg_wind_speed:qk] + ([federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms:qk] + ([federated.09v1hg604y4nz011ye6r107akmwo].[sum:total_snow:qk] + [federated.09v1hg604y4nz011ye6r107akmwo].[sum:n_storms (stg_hurricane):qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_monthly_delay_weather_hurricane (flight_project)' name='federated.09v1hg604y4nz011ye6r107akmwo' />
      </datasources>
      <datasource-dependencies datasource='federated.09v1hg604y4nz011ye6r107akmwo'>
        <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column caption='Flight Month' datatype='datetime' name='[flight_month]' role='dimension' type='ordinal' />
        <column-instance column='[flight_month]' derivation='Month' name='[mn:flight_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_month]' derivation='Year' name='[yr:flight_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92889' id='36' param='vert' type-v2='layout-flow' w='17750' x='81750' y='889'>
            <zone h='92889' id='59' param='horz' type-v2='layout-flow' w='17750' x='81750' y='889'>
            </zone>
          </zone>
          <zone fixed-size='880' h='92889' id='5' is-fixed='true' type-v2='layout-basic' w='81250' x='500' y='889'>
            <zone h='42738' id='3' name='US Map- Airport &amp; Weather ' w='42688' x='500' y='51040'>
            </zone>
            <zone h='46662' id='20' name='Weather Impact Analysis' w='81250' x='500' y='889'>
            </zone>
            <zone h='3489' id='46' param='horz' type-v2='layout-flow' w='81250' x='500' y='47551' />
            <zone h='42738' id='47' param='vert' type-v2='layout-flow' w='36562' x='45188' y='51040'>
              <zone h='42738' id='30' name='Delay Trend Over Time' w='36562' x='45188' y='51040'>
                <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='42738' id='52' param='vert' type-v2='layout-flow' w='2000' x='43188' y='51040' />
          </zone>
          <zone h='3556' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='93778' />
          <zone h='1777' id='61' type-v2='text' w='99000' x='500' y='97334'>
            <formatted-text>
              <run bold='true' fontsize='8'>Data Sources: </run>
              <run fontsize='8'>U.S. Bureau of Transportation Statistics (BTS) / FAA API;  NOAA Climate Data Online (CDO) API; NOAA Hurricane Data API</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10667' id='8' name='US Map- Airport &amp; Weather ' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]' type-v2='filter' w='10375' x='83313' y='37667' />
        <zone h='23111' id='9' name='US Map- Airport &amp; Weather ' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' type-v2='filter' w='4625' x='94875' y='36667' />
        <zone h='12444' id='10' name='US Map- Airport &amp; Weather ' param='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]' type-v2='filter' w='6313' x='88563' y='49000' />
        <zone h='12778' id='11' name='US Map- Airport &amp; Weather ' param='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]' type-v2='filter' w='5063' x='83375' y='48889' />
        <zone h='5889' id='13' name='US Map- Airport &amp; Weather ' pane-specification-id='4' param='[federated.09v1hg604y4nz011ye6r107akmwo].[usr:Calculation_2572399822745165824:qk]' type-v2='color' w='10750' x='82375' y='61889' />
        <zone forceUpdate='true' h='5222' id='37' type-v2='text' w='16813' x='82250' y='32222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>US Map- Airport &amp; Weather</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='38' type-v2='text' w='16813' x='81625' y='1111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Weather Impact Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='21' name='Weather Impact Analysis' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]' type-v2='filter' w='10500' x='82500' y='6222' />
        <zone h='7000' id='22' mode='slider' name='Weather Impact Analysis' param='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]' type-v2='filter' w='10500' x='82750' y='16111' />
        <zone h='7778' id='23' mode='slider' name='Weather Impact Analysis' param='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]' type-v2='filter' w='10500' x='82875' y='24111' />
        <zone h='25333' id='28' name='Weather Impact Analysis' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' type-v2='filter' w='5750' x='93938' y='5778' />
        <zone h='17111' id='35' name='Delay Trend Over Time' pane-specification-id='0' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' type-v2='color' w='5688' x='82688' y='71667' />
        <zone forceUpdate='true' h='5222' id='39' type-v2='text' w='16813' x='82438' y='66778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Delay Trend Over Time</run>
          </formatted-text>
        </zone>
        <zone h='18667' id='34' name='Delay Trend Over Time' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:airport:nk]' type-v2='filter' w='4938' x='88250' y='71333' />
        <zone h='18778' id='31' name='Delay Trend Over Time' param='[federated.09v1hg604y4nz011ye6r107akmwo].[none:carrier_name:nk]' type-v2='filter' w='5125' x='94188' y='71667' />
        <zone h='6889' id='32' mode='slider' name='Delay Trend Over Time' param='[federated.09v1hg604y4nz011ye6r107akmwo].[yr:flight_month:ok]' type-v2='filter' w='9125' x='82125' y='90556' />
        <zone h='7556' id='33' mode='slider' name='Delay Trend Over Time' param='[federated.09v1hg604y4nz011ye6r107akmwo].[mn:flight_month:ok]' type-v2='filter' w='8875' x='91563' y='90778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
